# commerce

./: HELP.md  README.md  build.gradle
src/main/java/com/commerce/fashion/: FashionApplication.java  FashionUserApplication.java
src/main/java/com/commerce/fashion/Entity/: SignInCreds.java
src/main/java/com/commerce/fashion/Repository/: CustomerDataRepository.java  RegistrationRepository.java  SignInRepository.java
src/main/java/com/commerce/fashion/controller/: userController.java
src/main/java/com/commerce/fashion/entity/: Address.java  AddressUpdateRequest.java  CustomerData.java  RegisterCreds.java  SignInCreds.java  UserProfile.java
src/main/java/com/commerce/fashion/enums/: UserResponse.java
src/main/java/com/commerce/fashion/exception/: ApiError.java  CustomEntityNotFoundException.java  DuplicateBillingAddressException.java  DuplicateShippingAddressException.java  ExistingBillingAddressNotFoundException.java  ExistingShippingAddressNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/commerce/fashion/service/: UserService.java
src/main/java/com/commerce/fashion/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/commerce/fashion/: FashionApplicationTests.java
